<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Motorcycles</title>
		<link rel ="stylesheet" type="text/css" media="screen" href="css/screen.css">
	</head>
	<body>





		<div id="page">
			<header>
					<a class="logo" title="Electric Motorcycles" href="#"><span>Electric Motorcycles</span></a>
					<div class="hero">
						<h1>Motorcycles are cool</h1>
						<a class="btn" title="Customizable" href="#">Customizable</a>

			</header>

			<section class="main">
				<aside>
						<div class="content models">
							<h3><a href="#">Models</a></h3>
							<p>Here is a list of all our currently selling models:
								<a href="#">models</a>,
								.We have a constent growing a changing selection. All prices are up to change, 
								and we can make any other rules up whenever we want to. </p>
						</div>
				</aside>
				<aside>
						<div class="content log-in">
							<h3><a href="#">Log In</a></h3>
							<p>Use this link to log in as a customer, employee, or administrator.</p>
						</div>
				</aside>
				<aside>
						<div class="content acc-creation">
							<h3><a href="#">Create An Account</a></h3>
							<p>If you have never been here before, use this link to create an account, 
							so you can purchase items, save searches (maybe), and log in to see your saved content.</p>
						</div>
				</aside>
			</section>
			<section class="recent">
				<article>
					<h2>New Addittions</h2>
					<!-- I am wondering if we can make this a changeable text that runs through a small array - SY-->
					<p>This is a cool and new motorcycle wich is definately a motorcycle we sell and not just an image I found while googling 'cool motorcycle'
					and because of this it definately has a real name called, The Vipe, which is a super cool, super real motorcycle name.</p>
					<a class="btn" title="Creating a modern atmosphere" href="#"> Learn more </a>
				</article>

			</section>
			<section class="Cool-Motorcycles">
				<aside>
					<div class="cool-cycle1">
						<img alt="An awesome motorcycle" src="images/motorcycle1.png">
						<h4>Here is a cool motorcycle:</h4>
						<p>Thunderbolt</p>
						<a title="Thunderbolt Motorcycle" href="#">Learn more</a>
					</div>
				</aside>
				<aside>
					<div class="cool-cycle2">
						<img alt="A super cool motorcycle" src="images/motorcycle2.png">
						<h4>This one too:</h4>
						<p>Lytening</p>
						<a title="Lytening Motorcycle" href="#">Learn more</a>
					</div>
				</aside>
				<blockquote>
					<p class="quote">I didnt have a motorcycle. Then I came to this webpage and bought a motorcycle.
					Now I have a motorcycle. Thats what I call good. </p>
					<p class="credit"><strong>Real Name</strong><br><em> Owns a motorcycle now</em><br> Cool Guy</p>
				</blockquote>

			</section>

			<nav>
				<ul>
					<li>
						<a title="Home" href="HomePage.html" >Home</a>
					</li>
					<li>
						<a title="About Us" href="about.html" >About Us</a>
					</li>
					<li>
						<a title="Options" href="#" >Options</a>
					</li>
					<li>
						<a title="Model Info" href="#" >Model Information</a>
					</li>
					<li>
						<a title="FAQ" href="FAQ.html" >FAQ</a>
					</li>
					<li>
						<a title="Contact Us" href="Contacts.html">Contact Us</a>
					</li>
				</ul>
			</nav>

			<footer>
				&copy; Motorcycles
				<div class="content">
					<a title="Privacy Policy" href="#">Privacy Policy</a>
					<a title="Terms of Service" href="#">Terms of Service</a>
			</footer>
		</div>



	</body>
</html>
